EXPO_TUNNEL_SUBDOMAIN=ladrunter-text
EXPO_PACKAGER_HOSTNAME=https://ladrunter-text.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ladrunter-text.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache